ТЗ:
Создать работоспособную аркадную (почти бесконечную) игру "Гусеница"
Цель игры: поставить рекорд, съев как можно больше яблок (до 50)
Ход игры: при поедании, тело гусеницы увеличивается на единицу, а её скорость в 1.1 раз
Конец игры: столкнуться с границами карты или телом змейки